spring.application.name=Process handler
server.port=9090
spring.kafka.bootstrap-servers=localhost:9092
topic.processing=processing.topic
topic.activity=activity.topic
topic.processing.result=processing.result.topic
topic.activity.result=activity.result.topic
topic.partitions=3
topic.replicas=1
topic.processing.group.id.config=topic.processing.group
topic.activity.group.id.config=topic.activity.group
topic.processing.result.group.id.config=topic.processing.result.group
